<html>
<head>
  <title>Module Results</title>
  <script src=//code.jquery.com/jquery-3.2.1.min.js></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel=stylesheet href=stylesheet.css>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css">
</head>
<body>
  <h1 class='text-center'>Module Results</h1>
  <div class='module_selection'>
    <h4>Select one module or two modules to compare:</h4>
    <div>
      <input id='MOD_CODE' value=SET08108>
      <button id='go'>GO</button>
      <input id='MOD_CODE2'>
    </div>
  </div>

  <div class='col-md-5'><canvas id="myChart" width="400" height="400"></canvas></div>
  <div class='col-md-7'><table id="stats"></table></div>

  <script>
  var myChart;  //chart is outside of function to avoid the click binding event error

  $(function(){
    $('#go').click(function(){
      $.ajax({url:'output.php', data:{MOD_CODE:$('#MOD_CODE').val(), MOD_CODE2:$('#MOD_CODE2').val()},
              dataType:'json', success:function(d){

        console.log(d);

        //Defining graph structure
        var data = {
          labels:[],
          datasets:[{
              label:$('#MOD_CODE').val() + ' results',
              data:[],
              backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
              ],
              borderColor: [
                  'rgba(255,99,132,1)',
              ],
              borderWidth: 1
            },
            {
              label:$('#MOD_CODE2').val()+' results',
              data:[],
              backgroundColor: [
                  'rgba(0, 28, 118, 0.2)',
              ],
              borderColor: [
                  'rgba(0,28,128,1)',
              ],
              borderWidth: 1
            },
          ]
        };

        //Building the body of the result table - it will later on be inserted
        var tbl_content = '<tbody>'; 

        //Inserting values retieved form ajax call to graph's datasets and creating rows for table      
        for(var i=0; i<d.a.length; i++){
          data.labels.push(d.a[i][2]);
          data.datasets[0].data.push(parseFloat(d.a[i][4]));
          tbl_content += '<tr>' 
                      +  '<td>' + d.a[i][0] + '</td>'
                      +  '<td>' + d.a[i][1] + '</td>'
                      +  '<td>' + d.a[i][2] + '</td>'
                      +  '<td>' + d.a[i][3] + '</td>'
                      +  '<td>' + d.a[i][4] + '%</td>'
                      +  '<td>' + d.a[i][5] + '</td>'
                      +  '</tr>';
        }

        //This loop is run only if a second module is specified
        for(var i=0; i<d.b.length; i++){
          data.datasets[1].data.push(parseFloat(d.b[i][4]));
          tbl_content += '<tr>' 
                      +  '<td>' + d.b[i][0] + '</td>'
                      +  '<td>' + d.b[i][1] + '</td>'
                      +  '<td>' + d.b[i][2] + '</td>'
                      +  '<td>' + d.b[i][3] + '</td>'
                      +  '<td>' + d.b[i][4] + '%</td>'
                      +  '<td>' + d.b[i][5] + '</td>'
                      +  '</tr>';
        }
        tbl_content += '</tbody>';


        //Create a datatable - jQuery plugin - check if it has already been created
        if ($.fn.dataTable.isDataTable('#stats')){
          $('#stats tbody').remove();
        }
        else{
         //The table head needs to be created only once 
          $('#stats').append('<thead><tr><th>Code</th><th>Sect.</th><th>QNO</th><th>Question</th>'
                     + '<th>% Agree</th><th>#Resp.</th></tr></thead>');
        }

        //Append the body with the retieved data to the table
        $('#stats').append(tbl_content);

        //Actual table transormation - passing some options
        table = $('#stats').DataTable({
          destroy:true,
          order: [2, 'asc'],
          paging: false,
          searching: false,
        });


        //Delete previously created graph
        if(typeof myChart !== 'undefined')
          myChart.destroy();
  
        myChart = new Chart($('#myChart'), {
            type: 'radar',
            data:data,
            options:{
              responsive:false,
              scale:{ticks:{beginAtZero:true}}}});
      }});
    })
  });
  </script>
</body>
</html>
